# Atmousphere_Notes

./: .gitignore  Notes.sln  README.md
Notes/Notes/: AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes/Notes/Cells/: SpecialItem.xaml  SpecialItem.xaml.cs
Notes/Notes/Cells/BaseDataTemplate/: ItemDataTemplateSelector.cs
Notes/Notes/Cells/GalleryCell/: GalleryCard.xaml  GalleryCard.xaml.cs
Notes/Notes/Cells/NotesNews/: AddNoteNewsCard.xaml  AddNoteNewsCard.xaml.cs  NoteNewsCard.xaml  NoteNewsCard.xaml.cs
Notes/Notes/Cells/ProductCell/: ProductCard.xaml  ProductCard.xaml.cs
Notes/Notes/Cells/ServiceCell/: ServiceCard.xaml  ServiceCard.xaml.cs
Notes/Notes/Data/: DateBase.cs
Notes/Notes/Hellpers/: AuthentificateHelper.cs  IEnvirovment.cs  Settings.cs  TheTheme.cs
Notes/Notes/Models/Authorization/: User.cs
Notes/Notes/Models/Gallery/: Gallery.cs
Notes/Notes/Models/GoodsProduct/: Goods.cs  GoodsCategory.cs
Notes/Notes/Models/NoteNews/: NoteNews.cs
Notes/Notes/Models/Service/: Service.cs  ServiceCategory.cs
Notes/Notes/ViewModel/Authorization/: LoginViewModel.cs
Notes/Notes/ViewModel/Gallery/: GalleryViewModel.cs
Notes/Notes/ViewModel/Goods/: GoodsViewModel.cs
Notes/Notes/ViewModel/NoteNews/: AddNoteNewsModel.cs  NoteNewsViewModel.cs
Notes/Notes/ViewModel/Services/: ServiceViewModel.cs
Notes/Notes/Views/: App.xaml  App.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Notes/Notes/Views/AboutUs/: AboutPage.xaml
Notes/Notes/Views/Authorization/: LoginForm.xaml  LoginForm.xaml.cs
Notes/Notes/Views/Gallery/: GalleryView.xaml  GalleryView.xaml.cs
Notes/Notes/Views/Goods/: ProductsCatalog.xaml  ProductsCatalog.xaml.cs
Notes/Notes/Views/NoteNews/: AddNoteNewsPage.xaml  AddNoteNewsPage.xaml.cs  NotesNews.xaml  NotesNews.xaml.cs
Notes/Notes/Views/Services/: ServiceCatalog.xaml  ServiceCatalog.xaml.cs
